# API
API_NAME="Broker Service"
API_PORT=8001
API_HOST=0.0.0.0
API_VERSION=demo
API_HOST_RELOAD=true

# Telco data
TD_PROVIDER=yaml
TD_YAML_PATH=/app/data/telco_data.yaml
TD_YAML_HOT_RELOAD=false
TD_YAML_RELOAD_INTERVAL=5

# JTW
JWT_KEY=BROKER_COOL_KEY
JWT_ALGO=HS256
JWT_EXP_SEC=900
SM_PROVIDER=environment

# REDIS
REDIS_ENABLE=true
REDIS_HOST=broker-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-broker-password
REDIS_DB=0