# API
API_NAME="Vodafone demo Service"
API_PORT=8081
API_HOST=0.0.0.0
API_VERSION=demo
API_HOT_RELOAD=true


# Secret Manager
SM_PROVIDER=environment

# JWT
JWT_ALGO=RS256
JWT_EXP_SEC=600
JWT_KID=orange_rsa_key_2025

# Telco Auth
TELECOM_AUTH_CLIENT_CERTS='{"VF_DEMO_ID": "VF_DEMO_SECRET"}'

# RSA Private Key (PEM format - replace with actual key)
JWT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC903OAumg0oL3o
byldMQKJum7vkNmekw1ZniGwGblsA85pExRH9BisBFjA8D2hIuDcbSdsQKM/039w
AKcaxdH4+q9Lh98yuU3bwXXS5BhrD0oyG4xiW8wCIN465ctGW17anyyJZp0U+Dem
tiIJOF7jO1J4x6i4xnXTUS6Q7PrsNOwl5QIJ/veJng48ikoAbF3D5KYNwx55h03B
iUEDukB9sNKr/enmZ3rfNP8FRU541MRkvuh/POSm7/i2uM0EDhLCCGGBXOKnF1Xb
0soY44CCcvZ0n2UTNsTNLDq3uvjy0IGsV3TbzVkdUErQ1M1puIE3aQNgjqT+XVek
7eGbc1npAgMBAAECgf8Ivqym++9nRZxCaaTqtAwp4mR3JNlQ8guSWuXe69YF49kW
Ge8VQBuU8nzskwNO8WVwEBGtYqX2G3d95kcEHnd6XK3ovvKzEtC910pWQw/zLJHX
f+JC3WF6rH3TKBZkiMBYsJLJMPPDPfoEboaBfH5GvFvV1fiqR7HoqN0a6+Yo6sNj
cNmlzGykxCAcnlTbMCYEswN+YMZZ44GDID9m/fvb/Q3KRc/qSTA3ABNyg++/xh3p
cR9bhM0nkjRAdCklIeHp+QAyHN3DAPLTiYHBZ0QH6iAovE21shwFj9UdZuw1eouJ
Bt2rqel4pycLEXfBWfyeVldDk3b8bgWyYS190CECgYEA/0iOm8uW997SB0fm20/S
6O1QNsiD7ruuNZksRlLy1wLv0H3OPDzL+HWEsh5RQ4QQLNIzPbSaBhNWIs7HMZA4
fpagYnSaUHvWt0Y0gQHOevj7ebzUMoLLTtPpIzN+iA7yR1uvIc3gWflZi9hklNaI
23BYBtaOVA6hUOw1WEzokZECgYEAvlvbe66OEtrONX3asgL93dXfems51KXFjAi3
IbcimUwqePJ7UdAPtOOWo+xI6KpcYf3OKk89CB2Qok2/mU7MuSbDvgxrV0/Qs0Mc
1X71aogl/dT/NSq+MNcbUI4ChwUnSOBwbXFSyMYQXypixMgvWQnh+LCcvJhdO2vP
UOI1ltkCgYEApXV0oPvSzLNJ89ghg/H35Gqz+934zQot/qVZsfbfWIaZwstXmWla
Vp5stDm8OANnrHVNKuhckCWGRac6KiCszTd5mnay8gliAIXrT9ZI6yFndN7ztg1a
Eqx8xgkBMNRnKeL93u4eRJK9/Erz3hgyue/VzhDQTSDyY43FgYbPklECgYAFh8Wo
ojmecpzrEOz5nvyhJUWI2PSlKOvEVbx8TkXDDmNtgB31EoZiSvplaMf1en2UmzsS
H5s2USWSkY+vdIqeFnI5Y0L7FmaJzrlXuoiGv83awgVoFgXQhW9Vt8p7AbtScrLR
eylci+SN3z1fWjGF9LOL9hWXpRWQVGGBiBDmgQKBgQCEmxhcyXf6QScNli+7Kxpp
FnLQE6DLB/PTWzE/D9ldISj/gpfBTGzX9skH17f6jk/a3nHQ+j4Qm0NfeeF31vK4
D+cnsHsYYDOVVc2eaT/TZLv2MSivmFe85zpc14nh+IvFrppz3GoTnmHWPq2tXe/V
vNMxRyp9rsGzaRYZadnSDA==
-----END PRIVATE KEY-----"
# RSA Public Key (PEM format - replace with actual key)
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvdNzgLpoNKC96G8pXTEC
ibpu75DZnpMNWZ4hsBm5bAPOaRMUR/QYrARYwPA9oSLg3G0nbECjP9N/cACnGsXR
+PqvS4ffMrlN28F10uQYaw9KMhuMYlvMAiDeOuXLRlte2p8siWadFPg3prYiCThe
4ztSeMeouMZ101EukOz67DTsJeUCCf73iZ4OPIpKAGxdw+SmDcMeeYdNwYlBA7pA
fbDSq/3p5md63zT/BUVOeNTEZL7ofzzkpu/4trjNBA4SwghhgVzipxdV29LKGOOA
gnL2dJ9lEzbEzSw6t7r48tCBrFd0281ZHVBK0NTNabiBN2kDYI6k/l1XpO3hm3NZ
6QIDAQAB
-----END PUBLIC KEY-----"

# REDIS
REDIS_ENABLE=true
REDIS_HOST=telco-vodafone-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-vodafone-password
REDIS_DB=0