# API
API_NAME="Orange Telco Service"
API_PORT=8080
API_HOST=0.0.0.0
API_VERSION=demo
API_HOT_RELOAD=true

# Secret Manager
SM_PROVIDER=environment

# JWT
JWT_ALGO=RS256
JWT_EXP_SEC=600
JWT_KID=orange_rsa_key_2025

# Telco Auth
TELECOM_AUTH_CLIENT_CERTS='{"ORANGE_DEMO_ID": "ORANGE_DEMO_SECRET"}'

# RSA Private Key (PEM format - replace with actual key)
JWT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPWXbog8N9VepP
L1S+9dhu8xiqBCuFucUFcOjkAljfcebgNCGSloAg4mIcjqgBMiFAFwZuX9udS2UG
FKTtoh1laJostf8fA4W9WT/AvWBgy0WSk1u7aAe26WGaEJA9pM2oz9EtVmQWDS2y
ojkYT8TnO/65FKb3tPO05JO0VffMyuuvN+ePuXPvbzejgwbc9PL3vLk/wXwbRr6/
S/iDtxaXlq6inweM183jzlsyjTgGbdaQv4gTYfUB7gOIXeZau9pkLALEYI8f/LlW
dzoxF6qDHrr0hWtCbqiLtubRXbYKHy5BZ61cFB72DQ0VX+twpPSj/FJsTecIXbua
nvXOoaQLAgMBAAECggEANfbQgDymOcc/o1qmlRLYzP+/77UNK1ThWiiEy90kVs26
w/lsEBKPHpIKrER586VLBiUE20VD2CWbXNwlsH3Agj4MGDvVVHgPf1YbXXQNVbMA
OGs388d4a//UqdqFamdhsqS1UtN8bx677s0KIGBbOE+KF2OybXrV6enIvvFEDXhg
OaXvUAMAsw40thtQSt//80Vc1ZaTgP/aAp5GDPR+OP8Q++ckHN1a7AC77ukq52gP
MwqISm/78p43l/Q+E0pq6wG52TnegL3S+UozeQikVmN6pZXzucIHY5T77fI/73EP
fUPwIwjXzazNis3CoSU5M3CvFGo3ai1hn7tJTWHAAQKBgQDIlHSniKICfILJq0aT
gMOf/EhdufBPfd4EkLegdfnGjERM9+Xv37ISZzrxSHkXKIE+0tGIELgp8vLhj+NY
flbbvGM++6OGSFsShDF504I2ck0lYN5BtQSMxd0HSA1pCHLogIoX5KO5QyG5a+B+
VYjJWZD3AlqSC+sJ40AAg+rkCwKBgQC29PMbMTYJHo3x6s8TGhzyYtNbZ2ZWpg8s
k4cqDDqy1meV9XPAnRMj4m8A+MFCdvhxAYd3ykEsxYEeyIaxtKXi4POC+qrJDXXl
xgLQ6yhPpkwKVKrjrlynbp+mwftzEKK7bZnxBHAvrJ1QsCv69j6Rev4CzdXYG6A4
9IkEsZxAAQKBgQCCSbxEnsHtr4cdDD45zehEYZF4IDFy0SWH/aDpf/iQ+cfb3yLi
34FB5wAofpT5b/wUHMiyA3o89WzDC733W4l8DjDBVp9vuExACNJCehsY1sI5x2RX
dgfQkS3zbuAXG7/YOrZ4srGOw4aCdQpLxa+maqF5cXP3bfpsX8rRCt9m5QKBgHLK
R0m1W6DnIco6OAhVJvpRVSkRPB17fSPLwE96cs3IRh/JbAHay6qFJH5olOD9wi0s
93EKXlAX70aALDqNDFPILiDs44DXyDQNQ7EPCjDHNwh4TOwjdxC6EMNRDFIKiv+r
6Z1V2ome9OkuT7nbDDC9CWh6+wPneWSi0OE4CsABAoGAHpY8QkkRpjgXzGixxZ5n
9MnxzRYpr/XbxGRW877U6Cu2xoUihsMtgEQL7hJJosLqqSRdwPbGL/wLF1RsmxbX
jcMX1JYLa1vaJ8Uvf/TAVmAB5EDXhDKw5AYLSYiMaEtqfp9Nu4JOcekfHYX9VbHY
9DX59ZkgIz1CuNh9StHxe7w=
-----END PRIVATE KEY-----"
# RSA Public Key (PEM format - replace with actual key)
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj1l26IPDfVXqTy9UvvXY
bvMYqgQrhbnFBXDo5AJY33Hm4DQhkpaAIOJiHI6oATIhQBcGbl/bnUtlBhSk7aId
ZWiaLLX/HwOFvVk/wL1gYMtFkpNbu2gHtulhmhCQPaTNqM/RLVZkFg0tsqI5GE/E
5zv+uRSm97TztOSTtFX3zMrrrzfnj7lz7283o4MG3PTy97y5P8F8G0a+v0v4g7cW
l5auop8HjNfN485bMo04Bm3WkL+IE2H1Ae4DiF3mWrvaZCwCxGCPH/y5Vnc6MReq
gx669IVrQm6oi7bm0V22Ch8uQWetXBQe9g0NFV/rcKT0o/xSbE3nCF27mp71zqGk
CwIDAQAB
-----END PUBLIC KEY-----"

# REDIS
REDIS_ENABLE=true
REDIS_HOST=telco-orange-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-orange-password
REDIS_DB=0