# API
API_NAME="Orange Telco Service"
API_PORT=8080
API_HOST=0.0.0.0
API_VERSION=demo
API_HOT_RELOAD=true

# JWT
JWT_KEY=ORANGE_COOL_KEY
JWT_ALGO=HS256
JWT_EXP_SEC=600
SM_PROVIDER=environment

# REDIS
REDIS_ENABLE=true
REDIS_HOST=telco-orange-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-orange-password
REDIS_DB=0