# API
API_NAME="Vodafone demo Service"
API_PORT=8081
API_HOST=0.0.0.0
API_VERSION=demo
API_HOT_RELOAD=true

# JWT
JWT_KEY=VODA_DEMO_COOL_KEY
JWT_ALGO=HS256
JWT_EXP_SEC=600
SM_PROVIDER=environment

# REDIS
REDIS_ENABLE=true
REDIS_HOST=telco-vodafone-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-vodafone-password
REDIS_DB=0